<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0156)file:///F:/BUFF/BUFF%20Back%20Up/Marketing/Digital/Newsletter/2021/Oct%2027%20-%20BMFF/BMFF%20Newsletter%20Oct%2027/Banff-Mountain-Film-Fest_Newsletter.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>$title</title>
<style type="text/css" id="editor_required_block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><style type="text/css" id="editor_required_inline" ee-render="inline">.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
.banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
.background-image-txt{background-position:center center!important;background-size:cover!important}
td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
.stack-col,.stack-column{width:600px;display:inline-block;vertical-align:top}
.no-stack-col,.no-stack-column{display:inline-block;vertical-align:top;float:left}
.stack-column-row{display:inline-block}
.col-font-reset,.font-reset{font-size:14px;text-align:left}
.break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
.text-center{text-align:center}
.margin-0-auto{margin:0 auto}
.border-0{border:0}
.border-collapse{border-collapse:collapse}
.width-100{width:100%}
.margin-auto{Margin:auto}
.mso-height-rule-exactly{mso-height-rule:exactly}
.f-size-0{font-size:0}
.ee_externaldccontent{font-size:initial}
.table-layout-fixed{table-layout:fixed!important}
img{max-width:100%}
ul li{margin:0}
.ee-show-on-desktop{display:none}
.ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *{mso-hide:all}
.button-container{text-align:left}
.button-container.button-left{text-align:left}
.button-container.button-left .button-wrapper{float:left;width:initial}
.button-container.button-right{text-align:right}
.button-container.button-right .button-wrapper{float:right;width:initial}
.button-container.button-center{text-align:center}
.button-container.button-center .button-wrapper{float:none;margin:0 auto;width:initial}
.button-container.button-full-width{text-align:center}
.button-container.button-full-width .button-wrapper{width:100%;display:table}
.button-wrapper{text-align:center;display:inline-block}
.button-td{border-radius:3px;background:#222;text-align:center}
.button-td .button-a,.button-td .ee_editable.button-a{margin-bottom:0;text-align:center;line-height:140%;color:#fff}
.button-td .button-a a,.button-td .ee_editable.button-a a{border:0 solid #000;padding:15px 25px;color:inherit;font-family:Arial,sans-serif;font-size:13px;text-align:inherit;text-decoration:none;display:block;border-radius:3px;font-weight:700}
.button-td .button-a a font,.button-td .ee_editable.button-a a font{color:inherit;word-break:break-word;word-wrap:break-word}
.button-container-v2{width:100%}
.button-container-v2.button-left{text-align:left}
.button-container-v2.button-left table .button-td{float:left}
.button-container-v2.button-right{text-align:right}
.button-container-v2.button-right table .button-td{float:right}
.button-container-v2.button-center{text-align:center}
.button-container-v2.button-center table .button-td{margin:0 auto}
.button-container-v2.button-full-width table{display:table;width:100%}
.button-container-v2.button-full-width table .button-td{display:block;width:auto}
.button-container-v2.button-center table,.button-container-v2.button-left table,.button-container-v2.button-right table{display:block;width:auto}
.button-container-v2.button-center table tbody,.button-container-v2.button-center table tr,.button-container-v2.button-left table tbody,.button-container-v2.button-left table tr,.button-container-v2.button-right table tbody,.button-container-v2.button-right table tr{display:block}
.button-container-v2.button-center table tbody .button-td,.button-container-v2.button-center table tr .button-td,.button-container-v2.button-left table tbody .button-td,.button-container-v2.button-left table tr .button-td,.button-container-v2.button-right table tbody .button-td,.button-container-v2.button-right table tr .button-td{display:inline-block}
.button-container-v2 table{border-collapse:collapse;border-spacing:0}
.button-container-v2 a{display:block;width:auto;box-sizing:border-box}</style><!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style>
   <![endif]--><!--[if gte mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]--><!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]--><!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
       </style>
   <![endif]--><style type="text/css" id="editor_required_emailwidth" ee-render="inline">.email-full-width{width:100%}
.email-body{min-width:100%}
.email-width{max-width:660px}
.row{max-width:660px}
.row.one-cols{max-width:auto}
.row .row{max-width:100%}
.row .row .row-inner{border-width:0;padding:0 0}
.row .row .row-inner.ee_basketcontent,.row .row .row-inner.ee_productcontent{padding:10px}
.ee_dynamic .row-inner.element-pad{padding:0 10px}
.col-inner{border-width:0;padding:0}
.sub-sub-col-inner{border-width:0;padding:0}
.element-pad{padding:10px}
.element-pad.root-element-pad{padding:10px 20px}
.el-pad{padding:10px}
.el-pad.root-el-pad{padding:10px 20px}
.row-inner{border-width:0;padding:0 10px}
.row-inner.ee_basketcontent,.row-inner.ee_productcontent{padding:10px}
.element-bord{border-width:0}
.el-bord{border-width:0}
.one-cols>tbody>tr>td>.no-stack-column,.one-cols>tbody>tr>td>.stack-column{width:100%;min-width:100%;max-width:640px}
.root.one-cols>tbody>tr>td>{width:660px}
.two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
.two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
.three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
.three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
.four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
.four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
.five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
.five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
.six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
.six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
.seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
.seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
.eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
.eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
.banner-padding{padding:0 0}
.hero-image-padding{padding:0 0}
.background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
.bg-img-txt-width{max-width:500px}
.bg-img-txt-text{padding:0 0}
.col-font-reset,.ee_element,.font-reset{min-width:100%}
.button-wrapper{min-width:auto}</style><style type="text/css" ee-render="inline" ee-base="">
.ExternalClass p { MARGIN: 0px; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
.ee_element .button-container.button-left { text-align: left; }
.ee_element .button-container.button-left .button-wrapper { float: left; }
.ee_element .button-container.button-right { text-align: right; }
.ee_element .button-container.button-right .button-wrapper { float: right; }
.ee_element .button-container.button-center { text-align: center; }
.ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
.ee_element .button-container.button-full-width { text-align: center; }
.ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
.button-wrapper { text-align: center; display: inline-block; }
.button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
.button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
.button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
</style><style ee-styles="" ee-render="inline">
/* Auto-generated style block.  Only edit if you know what you are doing! */
.base-styles { color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; margin: 0px; }
body, td { font-family: Arial, sans-serif; }
.ee_editable, .ee_editable td { color: rgb(51, 51, 51); font-size: 14px; line-height: 22px; }
.ee_editable p { margin: 0px; }
.ee_editable p.disclaimer { font-size: 14px; color: rgb(58, 58, 58); line-height: 22px; text-align: left; }
.button-td.Default.definition { color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid rgb(0, 0, 0); border-radius: 3px; padding: 8px 15px; align-items: flex-start; background: rgb(51, 51, 51); text-decoration: none; }
.button-container { text-align: left; }
.button-container .button-wrapper { float: left; }
.button-container .button-td { border-radius: 3px; background: rgb(51, 51, 51); }
.button-container .button-td .button-a, .button-container .ee_editable.button-a { color: rgb(255, 255, 255); line-height: 140%; text-align: center; }
.button-container .button-td .button-a a, .button-container .ee_editable.button-a a { color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid rgb(0, 0, 0); border-radius: 3px; padding: 8px 15px; text-decoration: none; }
.rsstitle { margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsstitle a { color: rgb(0, 0, 238); margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
.rsssummary { margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsslink, .rsslink a { color: rgb(0, 0, 238); margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
.ee_editable .h1, .h1.ee_editable, .ee_editable h1 { font-size: 24px; font-weight: bold; color: rgb(51, 51, 51); line-height: 34px; text-decoration: none; }
.ee_editable .h2, .h2.ee_editable, .ee_editable h2 { font-size: 22px; font-weight: normal; color: rgb(51, 51, 51); line-height: 31px; text-decoration: none; }
.ee_editable .h3, .h3.ee_editable, .ee_editable h3 { font-size: 18px; font-weight: normal; color: rgb(51, 51, 51); line-height: 29px; text-align: right; text-decoration: none; }
.ee_editable .h4, .h4.ee_editable, .ee_editable h4 { font-size: 16px; font-weight: bold; text-decoration: none; }
</style></head>
<body><!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
  <tbody>
    <tr>
      <td valign="top">
        <center class="width-100">
		  <div class="visually-hidden"><!-- [ Text goes here ] --></div>
		  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="table-layout: auto;" role="presentation">
			<tbody>
			  <tr>
				<td class="email-full-width margin-0-auto">
				  <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;" role="presentation">
					<tbody>
					  <tr>
						<td>
						  <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
							<tbody>
							  <tr>
								<td class="row-container">
								  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
								  <div class="ee_dropzone">
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; table-layout: auto;" role="presentation">
									  <tbody>
										<tr>
										  <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
											
											<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="max-width: 100%; min-width: 100%; width: 100%;" ee-percent-width="100">
											  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
												<tbody>
												  <tr>
													<td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><div class="ee_editable"><p style="text-align: right; line-height: 16px;"><font style="color: rgb(0, 0, 0); font-size: 10px;"> A Limited Edition - add it to your collection.</font></p></div></td></tr></tbody></table></td>
												  </tr>
												</tbody>
											  </table>
											</div>
											
											
											                                          
										  <!--[if mso]></td></tr></table><![endif]--></td>
										</tr>
									  </tbody>
									</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><center class="ved_ctr"><a href="https://www.buff.com/ca/" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./BMFF NL1_files/865671_bufflogo1_y.jpg" width="82" alt="" style="width: 82px; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" border="0"></a></center></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns four-cols ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:191px;" width="191"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="28.939394" style="width: 28.939394%; max-width: 28.939394%; min-width: 28.939394%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 2px;padding-bottom: 10px;padding-left: 2px;"><div class="ee_editable"><p style="text-align: center; line-height: 21px;"><a href="https://www.buff.com/ca/neckwear.html" style="text-decoration: none;"><font style="color: rgb(0, 0, 0); font-size: 14px;">Neckwear</font></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:188px;" width="188"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="28.484848" style="width: 28.484848%; max-width: 28.484848%; min-width: 28.484848%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 2px;padding-bottom: 10px;padding-left: 2px;"><div class="ee_editable"><p style="text-align: center; line-height: 21px;"><a href="https://www.buff.com/ca/headwear.html" style="text-decoration: none;"><font style="color: rgb(0, 0, 0); font-size: 14px;">Headwear</font></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:129px;" width="129"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 19.545455%; min-width: 19.545455%; width: 19.545455%;" ee-percent-width="19.545455">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
                <td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 2px;padding-bottom: 10px;padding-left: 2px;"><div class="ee_editable"><p style="text-align: center; line-height: 21px;"><a href="https://www.buff.com/ca/masks.html" style="text-decoration: none;"></a><font style="color: rgb(0, 0, 0); font-size: 14px;"><a href="https://www.buff.com/ca/masks.html" style="color: rgb(0, 0, 0); text-decoration: none;">Masks</a></font></p></div></td></tr></tbody></table>
                    
                </td>
            </tr></tbody></table>
        </div><!--[if mso]></td><td align="left" valign="top" style="width:151.984px;" width="151.984"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 23.030303%; min-width: 23.030303%; width: 23.030303%;" ee-percent-width="23.030303">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
                <td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 2px;padding-bottom: 10px;padding-left: 2px;"><div class="ee_editable"><p style="text-align: center; line-height: 21px;"><font style="color: rgb(0, 0, 0);"><a href="https://www.buff.com/ca/banff" style="color: rgb(0, 0, 0); text-decoration: none;">Banff</a></font></p></div></td></tr></tbody></table>
                    
                </td>
            </tr></tbody></table>
        </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="background-color: rgb(0, 0, 0);table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 3px;padding-right: 10px;padding-bottom: 3px;padding-left: 10px;"><div class="ee_editable"><p style="text-align: center; font-size: 12px; line-height: 19px;"><font style="color: rgb(255, 255, 255);"><font style="">FREE SHIPPING | on orders over $60</font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;"><a href="https://www.buff.com/ca/banff"><img src="./BMFF NL1_files/912325_cabmff21buffherobanner_1200x1072.jpg" width="660" alt="" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-show-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"><div class="ee_editable"><p style="text-align: center;"><font style="color: rgb(102, 102, 102);">Once more BUFF® is Presenting Partner of the Banff Mountain Film &amp; Book Festival - the largest festival of its kind in the world.</font></p><p style="text-align: center;"><br></p><p style="text-align: center;"><font style="color: rgb(102, 102, 102);">We are proud to present another edition of the unique Banff Mountain Film &amp; Book Festival BUFF® design. Created by the very talented Bryn Merrell.</font></p></div></td>
										</tr>
									  </tbody>
									</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style="text-align: center; line-height: 17px;"><font style="color: rgb(0, 0, 0); font-size: 11px;">Once more BUFF® is Presenting Partner of the Banff Mountain Film &amp; Book Festival - the largest festival of its kind in the world.</font></p><p style="text-align: center; line-height: 17px;"><br></p><p style="text-align: center; line-height: 17px;"><font style="color: rgb(0, 0, 0); font-size: 11px;">We are proud to present another edition of the unique Banff Mountain Film &amp; Book Festival BUFF® design. Created by the very talented Bryn Merrell.</font></p></div></td>
										</tr>
									  </tbody>
									</table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="table-layout: auto;"><tbody><tr><td class="element-pad button-container button-v2 button-center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.buff.com/ca/banff" style="height:26.25pt;v-text-anchor:middle;width:147pt;" arcsize="9%" stroked="false"  fillcolor="#ffaf21"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal;"><font style="color: rgb(0, 0, 0);">Discover the Banff Festival</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="table-layout: auto;"><tbody><tr><td class="button-td" style="background-color: rgb(255, 175, 33);"><p style="margin: 0;" class="ee_editable button-a"><a href="https://www.buff.com/ca/banff" style="line-height: inherit;"><font style="font-weight: normal;"><font style="color: rgb(0, 0, 0);">Discover the Banff Festival</font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:297px;" width="297"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" ee-percent-width="45" style="width: 45%; max-width: 45%; min-width: 45%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord">
                                    <a href="https://www.buff.com/ca/banff"><img src="./BMFF NL1_files/912375_130548.555.10.00_banffmountainfilmfestproduct_.png" width="277" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:363px;" width="363" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" ee-percent-width="55" style="width: 55%; max-width: 55%; min-width: 55%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset ee-show-on-desktop" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="./BMFF NL1_files/s.gif" style="display: block; width: 1px; height: 55px;" alt="" class="" border="0" width="1" height="55"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-show-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"><div class="ee_editable"><p style="text-align: center; color: rgb(0, 0, 0); font-size: 18px; line-height: 28px;"><font style=""><b>THE HIGH ALPINE </b></font></p><p style="text-align: center; color: rgb(0, 0, 0); line-height: 22px;"><font style=""><font style=""><font style="font-size: 18px;">BUFF® Original EcoStretch Neckwear<br></font><b><font style="font-size: 18px;">$25.00</font></b></font></font></p></div></td>
										</tr>
									  </tbody>
									</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-show-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"><div class="ee_editable"><p style="text-align: center;"><font style="color: rgb(102, 102, 102);">Once more BUFF® is Presenting Partner of the Banff Mountain Film &amp; Book Festival - the largest festival of its kind in the world.</font></p><p style="text-align: center;"><br></p><p style="text-align: center;"><font style="color: rgb(102, 102, 102);">We are proud to present another edition of the unique Banff Mountain Film &amp; Book Festival BUFF® design. Created by the very talented Bryn Merrell.</font></p></div></td>
										</tr>
									  </tbody>
									</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style="text-align: center; color: rgb(0, 0, 0); line-height: 22px;"><b><font style="font-size: 14px;">THE HIGH ALPINE</font></b></p><p style="text-align: center; color: rgb(0, 0, 0); line-height: 22px;"><font style="font-size: 14px;">BUFF® Original EcoStretch Neckwear<br></font><b><font style="font-size: 14px;">$25.00</font></b></p><p style="text-align: center; line-height: 17px;"></p></div></td>
										</tr>
									  </tbody>
									</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style="text-align: center; line-height: 17px;"><font style="color: rgb(0, 0, 0); font-size: 11px;">Once more BUFF® is Presenting Partner of the Banff Mountain Film &amp; Book Festival - the largest festival of its kind in the world.</font></p><p style="text-align: center; line-height: 17px;"><br></p><p style="text-align: center; line-height: 17px;"><font style="color: rgb(0, 0, 0); font-size: 11px;">We are proud to present another edition of the unique Banff Mountain Film &amp; Book Festival BUFF® design. Created by the very talented Bryn Merrell.</font></p></div></td>
										</tr>
									  </tbody>
									</table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="table-layout: auto;"><tbody><tr><td class="element-pad button-container button-v2 button-center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.buff.com/ca/banff" style="height:26.25pt;v-text-anchor:middle;width:70pt;" arcsize="9%" stroked="false"  fillcolor="#ffaf21"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#000000; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal;">Shop Now</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="table-layout: auto;"><tbody><tr><td class="button-td" style="background-color: rgb(255, 175, 33);"><p style="margin: 0;" class="ee_editable button-a"><a href="https://www.buff.com/ca/banff" style="line-height: inherit; color: rgb(0, 0, 0);"><font style="font-weight: normal;">Shop Now</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-show-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"><div class="ee_editable" style="position: static;"><p style="text-align: center; line-height: 28px;"><font style="color: rgb(0, 0, 0); font-size: 18px;"><b>MEET THE ARTIST</b></font></p><p style="text-align: center; line-height: 28px;"><font style="color: rgb(0, 0, 0); font-size: 18px;">Bryn Merrell</font></p><p style="text-align: center; color: rgb(0, 0, 0); line-height: 22px;"><b></b></p></div></td>
										</tr>
									  </tbody>
									</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-show-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"><div class="ee_editable"><p style="text-align: center;"><font style="color: rgb(102, 102, 102);">Bryn impressed with her colourful and detailed portfolio during our global Artist Search Campaign in summer. She created this exclusive piece of art for BUFF® and Rab. </font></p><p style="text-align: center;"><br></p><p style="text-align: center;"><font style="color: rgb(102, 102, 102);">Follow Bryn on <a href="https://www.instagram.com/brynmerrellart/" style="color: rgb(0, 0, 0); text-decoration: none;">Instagram</a>&nbsp; and check out her portfolio on her <a href="https://brynmerrell.com/" style="color: rgb(0, 0, 0); text-decoration: none;">website</a>.</font></p></div></td>
										</tr>
									  </tbody>
									</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style="text-align: center; line-height: 22px;"><font style="color: rgb(0, 0, 0);"><b>MEET THE ARTIST</b></font></p><p style="text-align: center; line-height: 22px;"><font style="color: rgb(0, 0, 0);">Bryn Merrell</font></p><p style="text-align: center; color: rgb(0, 0, 0); line-height: 22px;"><b></b></p></div></td>
										</tr>
									  </tbody>
									</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style="text-align: center; line-height: 17px;"><font style="color: rgb(0, 0, 0); font-size: 11px;">Bryn impressed with her colourful and detailed portfolio during our global Artist Search Campaign in summer. She created this exclusive piece of art for BUFF® and Rab. </font></p><p style="text-align: center; line-height: 17px;"><br></p><p style="text-align: center; line-height: 17px;"><font style="color: rgb(0, 0, 0); font-size: 11px;">Follow Bryn on <a href="https://www.instagram.com/brynmerrellart/" style="color: rgb(0, 0, 0); text-decoration: none;"><b>Instagram</b></a> and check out her portfolio on her <b><a href="https://brynmerrell.com/" style="color: rgb(0, 0, 0); text-decoration: none;">website</a></b>.</font></p></div></td>
										</tr>
									  </tbody>
									</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><a href="https://www.buff.com/ca/banff"><img src="./BMFF NL1_files/912322_meet_the_artist_574x752.jpg" width="330" alt="" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
									
									
									
									
									
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;"><a href="https://www.banffcentre.ca/film-fest/passes-tickets"><img src="./BMFF NL1_files/912324_bmfbfmultipurpose1200x514_21logos.jpg" width="660" alt="" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" border="0"></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-show-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"><div class="ee_editable"><p style="text-align: center;"><font style="color: rgb(102, 102, 102);">Get ready for nine epic days! </font></p><p style="text-align: center;"><font style="color: rgb(102, 102, 102);">You can enjoy all Films and Award presentations </font></p><p style="text-align: center;"><font style="color: rgb(102, 102, 102);">live in Banff or virtually around the globe.</font></p><p style="text-align: center;"><font style="color: rgb(102, 102, 102);">Don’t wait too long, tickets are selling fast. </font></p><p style="text-align: center;"><br></p><p style="text-align: center;"><font style="color: rgb(102, 102, 102);">Join us at the Festival for 76 Films and 18 World Premieres.</font></p></div></td>
										</tr>
									  </tbody>
									</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text" role="presentation">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style="text-align: center; line-height: 17px;"><font style="color: rgb(0, 0, 0); font-size: 11px;">Get ready for nine epic days! </font></p><p style="text-align: center; line-height: 17px;"><font style="color: rgb(0, 0, 0); font-size: 11px;">You can enjoy all Films and Award presentations </font></p><p style="text-align: center; line-height: 17px;"><font style="color: rgb(0, 0, 0); font-size: 11px;">live in Banff or virtually around the globe.</font></p><p style="text-align: center; line-height: 17px;"><font style="color: rgb(0, 0, 0); font-size: 11px;">Don’t wait too long, tickets are selling fast. </font></p><p style="text-align: center; line-height: 17px;"><br></p><p style="text-align: center; line-height: 17px;"><font style="color: rgb(0, 0, 0); font-size: 11px;">Join us at the Festival for 76 Films and 18 World Premieres.</font></p><p style="text-align: center; line-height: 17px;"></p></div></td>
										</tr>
									  </tbody>
									</table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="table-layout: auto;"><tbody><tr><td class="element-pad button-container button-v2 button-center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.banffcentre.ca/film-fest/passes-tickets" style="height:26.25pt;v-text-anchor:middle;width:194pt;" arcsize="9%" stroked="false"  fillcolor="#ffaf21"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal;"><font style="color: rgb(0, 0, 0);">Get Your Virtual Festival Tickets Now</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="table-layout: auto;"><tbody><tr><td class="button-td" style="background-color: rgb(255, 175, 33);"><p style="margin: 0;" class="ee_editable button-a"><a href="https://www.banffcentre.ca/film-fest/passes-tickets" style="line-height: inherit;"><font style="font-weight: normal;"><font style="color: rgb(0, 0, 0);">Get Your Virtual Festival Tickets Now</font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; border-bottom: 1px solid rgb(102, 102, 102);"><center class="ved_ctr"><img src="./BMFF NL1_files/689764_livemorenowlogo2.png" width="320" alt="" style="width: 51.61%; display: inline-block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable"></center></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; border-right: 1px solid rgb(102, 102, 102);"><div class="ee_editable"><p style="text-align: center; line-height: 22px;"><b style=""><a href="https://www.buff.com/ca/contact-us" style="text-decoration: none; color: rgb(102, 102, 102);"><font style="font-size: 12px;"><font style="">Support Centre</font></font></a></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;"><div class="ee_editable"><p style="text-align: center; font-size: 12px; line-height: 19px;"><b style=""><a href="https://www.buff.com/ca/amlocator/" style="text-decoration: none; color: rgb(102, 102, 102);"><font style="">Store Locator</font></a></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
									
								  </div>
								  <div class="ee_dropzone"><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_sociallinks ee-addwidth ee_element" ee-type="container" data-title="Social links" data-element-settings="{&quot;alignment&quot;:&quot;center&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;iconSize&quot;:32,&quot;items&quot;:[{&quot;id&quot;:4,&quot;name&quot;:&quot;Facebook&quot;,&quot;imageUrl&quot;:&quot;facebook.png&quot;,&quot;siteUrl&quot;:&quot;https://www.facebook.com/buffcanada&quot;},{&quot;id&quot;:41,&quot;name&quot;:&quot;Instagram&quot;,&quot;imageUrl&quot;:&quot;instagram.png&quot;,&quot;siteUrl&quot;:&quot;https://www.instagram.com/buffcanada&quot;},{&quot;id&quot;:39,&quot;name&quot;:&quot;YouTube&quot;,&quot;imageUrl&quot;:&quot;youtube.png&quot;,&quot;siteUrl&quot;:&quot;https://www.youtube.com/channel/UCCRFOp1HFJma8B0MmfZmw1w&quot;}],&quot;position&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;styles&quot;:{&quot;color&quot;:&quot;#000000&quot;,&quot;fontFamily&quot;:&quot;&quot;,&quot;fontSize&quot;:&quot;12px&quot;,&quot;fontStyle&quot;:&quot;&quot;,&quot;fontWeight&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;0px&quot;,&quot;paddingLeft&quot;:&quot;10px&quot;,&quot;paddingRight&quot;:&quot;10px&quot;,&quot;paddingTop&quot;:&quot;3px&quot;,&quot;textDecoration&quot;:&quot;none&quot;},&quot;version&quot;:2}" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" class="ee_sociallinkscontent element-pad element-bord root-element-pad"><div class="eesocial"><table cellpadding="0" cellspacing="0" style="table-layout: auto;" class="align-center" align="center" margin="0px auto" role="presentation"><tbody><tr><td style="padding-top: 3px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><a href="https://www.facebook.com/buffcanada"><img border="0" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; color: rgb(0, 0, 0); font-size: 12px; height: 32px; width: 32px;" height="32" width="32" src="./BMFF NL1_files/facebook-v2.png" title="Facebook"></a></td><td style="padding-top: 3px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><a href="https://www.instagram.com/buffcanada"><img border="0" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; color: rgb(0, 0, 0); font-size: 12px; height: 32px; width: 32px;" height="32" width="32" src="./BMFF NL1_files/718118_130x130pxinstagram_iconcopy.png" title="Instagram"></a></td><td style="padding-top: 3px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><a href="https://www.youtube.com/channel/UCCRFOp1HFJma8B0MmfZmw1w"><img border="0" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; color: rgb(0, 0, 0); font-size: 12px; height: 32px; width: 32px;" height="32" width="32" src="./BMFF NL1_files/718093_yt_icon_rgb130x130.png" title="YouTube"></a></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style="text-align: center; font-size: 10px; line-height: 16px; color: rgb(102, 102, 102);">BUFF is a registered trademark of ORIGINAL BUFF, SA. All other trademarks are the property of their respective owners.</p><p style="text-align: center; font-size: 10px; line-height: 16px; color: rgb(102, 102, 102);">©2021 ORIGINAL BUFF, SA. All rights reserved.</p><p style="text-align: center; font-size: 10px; line-height: 16px; color: rgb(102, 102, 102);">BUFF Canada, 120-105 Bow Meadows Cres. Canmore, Alberta, T1W 2W8</p><p></p><p style="text-align: center; font-size: 10px; line-height: 16px; color: rgb(102, 102, 102);">If you no longer wish to receive emails from us then please <a href="https://%24unsub%24/" style="text-decoration-line: none; color: rgb(132, 132, 132);"><b><font style="font-size: 13px;">unsubscribe</font></b></a> or amend your settings.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
									
								  </div>                                  
								  <!--[if mso]></td></tr></table><![endif]-->
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			  </tr>
			</tbody>
		  </table>
        </center>
      </td>
    </tr>
  </tbody>
</table></body></html>